{
  "name": "colorfyProject",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "deploy": "gh-pages -d colorfy_home"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "homepage": "https://nicocoa10.github.io/colorfy_home",
  "dependencies": {
    "gh-pages": "^3.2.3"
  }
}
